[33mcommit 6eda75d00f8c7defdb65d2dd275adecfce5c9e66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:29:51 2021 -0600

    primero

[33mcommit 453856d8a019ccaf57dd78a8e45bc12ccd9815d7[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:23:14 2021 -0600

    primero

[33mcommit df70f3e0a82edf072cac6674ddd558481b8ee27b[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:07:48 2021 -0600

    sexto parrafo

[33mcommit 14971a314c395f369fe8af41ae5af9be046f8f5e[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:05:53 2021 -0600

    quinto parrafo

[33mcommit 87a4b9182452588cae01d9952f6d7345a973d3f5[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:04:15 2021 -0600

    cuarto parrafo

[33mcommit 752af6c94619a2ae39fc1ab12bd0bc030cf4c1b7[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 23:02:06 2021 -0600

    tercer parrafo

[33mcommit 2419e9c864f158558604afa69a2a5489aba4c035[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 22:59:59 2021 -0600

    segundo parrafo

[33mcommit 6f858516768b85f3f1c884fa08eda2e167382bb4[m
Author: MaríaPérez <yohanalpz17@gmail.com>
Date:   Thu Jul 22 22:56:37 2021 -0600

    primer parrafo
